<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:49.383+01:00</Created>
        <LastChange>2023-05-03T17:45:43.432+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758174" pageNr="34"/>
    </Metadata>
    <Page imageFilename="28445617754.jpg" imageWidth="976" imageHeight="791">
        <ReadingOrder>
            <OrderedGroup id="ro_1683128743433" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="123,77 124,626 911,626 910,77"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="580,122 802,122 802,94 787,85 744,84 738,90 580,85"/>
                <Baseline points="585,112 611,112 638,112 664,112 691,112 717,112 744,112 770,112 797,113"/>
                <TextEquiv>
                    <Unicode>15261.e.43</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="165,165 446,165 479,186 500,165 636,162 636,123 165,133"/>
                <Baseline points="170,156 195,156 221,156 246,156 272,157 298,157 323,157 349,157 374,157 400,157 426,157 451,157 477,156 502,156 528,156 554,156 579,156 605,156 631,156"/>
                <TextEquiv>
                    <Unicode>FEI, TAI, YUE JING JI GAI YAO</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1657282254562_520" custom="readingOrder {index:2;}">
                <Coords points="139,211 388,212 388,262 139,261"/>
                <Baseline points="139,256 388,257"/>
                <TextEquiv>
                    <Unicode>MAO (Songnian)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:3;}">
                <Coords points="179,354 853,361 853,331 826,325 663,343 589,325 326,340 179,324"/>
                <Baseline points="184,346 217,347 250,348 283,349 316,350 350,351 383,351 416,351 449,352 482,352 516,352 549,352 582,353 615,353 648,353 682,353 715,354 748,354 781,355 814,356 848,357"/>
                <TextEquiv>
                    <Unicode>Fei, Tai, Yue jingji gaiyao. [Economic</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:4;}">
                <Coords points="179,394 865,402 866,376 180,366"/>
                <Baseline points="185,382 218,382 252,383 286,383 320,384 353,384 387,385 421,385 455,386 488,386 522,387 556,387 590,387 623,388 657,388 691,389 725,389 758,390 792,391 826,391 860,392"/>
                <TextEquiv>
                    <Unicode>principles of the Philippines, Thailand,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:5;}">
                <Coords points="177,426 227,427 240,418 248,426 263,422 279,429 314,423 381,426 393,419 393,409 369,397 309,394 281,401 266,391 234,395 225,389 178,397"/>
                <Baseline points="182,418 207,417 233,417 259,417 285,418 310,418 336,419 362,420 404,420"/>
                <TextEquiv>
                    <Unicode>and Vietnam.]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:6;}">
                <Coords points="177,466 253,455 264,467 382,466 391,458 437,467 462,457 462,442 414,425 391,439 351,429 337,442 310,425 266,424 251,438 226,428 178,429"/>
                <Baseline points="182,454 207,454 232,454 257,455 282,455 307,455 332,456 357,456 382,456 407,456 432,455 457,454"/>
                <TextEquiv>
                    <Unicode>pps. [2], 4, 84.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:7;}">
                <Coords points="178,530 907,532 864,493 799,515 179,492"/>
                <Baseline points="183,519 220,520 258,521 296,522 334,523 372,523 410,524 447,524 485,525 523,525 561,525 599,526 637,526 674,527 712,527 750,527 788,528 826,529 864,529 902,530"/>
                <TextEquiv>
                    <Unicode>Zhongyang wenwu gongyingshe: Taipei, 1961.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:8;}">
                <Coords points="174,601 207,602 216,595 225,602 277,602 283,596 288,597 289,580 270,579 256,572 220,572 212,565 175,565"/>
                <Baseline points="179,590 205,591 231,591 257,592 283,594"/>
                <TextEquiv>
                    <Unicode>18 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15261.e.43&#13;
FEI, TAI, YUE JING JI GAI YAO&#13;
MAO (Songnian)&#13;
Fei, Tai, Yue jingji gaiyao. [Economic&#13;
principles of the Philippines, Thailand,&#13;
and Vietnam.]&#13;
pps. [2], 4, 84.&#13;
Zhongyang wenwu gongyingshe: Taipei, 1961.&#13;
18 cm.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
