<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:51.170+01:00</Created>
        <LastChange>2023-05-04T12:51:51.490+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758278" pageNr="126"/>
    </Metadata>
    <Page imageFilename="28448819023.jpg" imageWidth="940" imageHeight="777">
        <ReadingOrder>
            <OrderedGroup id="ro_1683197511490" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="38,40 40,659 905,661 903,42"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="613,90 738,85 815,91 815,41 785,43 773,55 613,52"/>
                <Baseline points="618,80 645,80 672,80 700,79 727,79 755,79 782,81 810,82"/>
                <TextEquiv>
                    <Unicode>15625.b.7</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="129,146 495,154 505,149 506,90 443,90 429,105 336,114 129,102"/>
                <Baseline points="134,138 160,139 186,139 212,140 238,140 264,140 290,140 317,141 343,141 369,141 395,141 421,141 447,141 473,141 500,141"/>
                <TextEquiv>
                    <Unicode>FA LÜ SHI LUN CONG</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="50,236 360,226 373,220 373,200 144,198 117,188 85,208 49,205"/>
                <Baseline points="55,227 81,227 107,226 133,225 159,224 185,223 211,222 237,222 263,221 289,220 315,219 341,219 368,219"/>
                <TextEquiv>
                    <Unicode>FA LÜ SHI LUN CONG</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="84,302 404,298 404,270 378,260 282,269 258,252 248,263 156,256 125,277 84,269"/>
                <Baseline points="89,291 114,292 140,291 166,291 192,290 218,290 244,289 269,288 295,287 321,287 347,287 373,288 399,288"/>
                <TextEquiv>
                    <Unicode>Fa lü shi lun cong</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1683195886817_888" custom="readingOrder {index:4;}">
                <Coords points="823,403 894,403 894,453 823,453"/>
                <Baseline points="823,448 894,448"/>
                <TextEquiv>
                    <Unicode>1981</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:5;}">
                <Coords points="84,564 91,564 97,570 113,570 120,569 131,560 145,571 151,571 172,570 185,559 192,559 192,543 187,543 179,535 148,540 132,539 126,533 84,532"/>
                <Baseline points="89,557 121,558 154,558 187,559"/>
                <TextEquiv>
                    <Unicode>19 cm</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l8" custom="readingOrder {index:6;}">
                <Coords points="82,636 631,633 669,616 668,582 629,580 493,598 81,597"/>
                <Baseline points="87,626 115,626 144,626 173,626 202,626 231,625 260,625 288,624 317,623 346,623 375,622 404,621 433,620 462,619 490,618 519,617 548,616 577,616 606,615 635,614 664,613"/>
                <TextEquiv>
                    <Unicode>Library holds vol. 1 (June 1981) -</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15625.b.7&#13;
FA LÜ SHI LUN CONG&#13;
FA LÜ SHI LUN CONG&#13;
Fa lü shi lun cong&#13;
1981&#13;
19 cm&#13;
Library holds vol. 1 (June 1981) -</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
