<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:51.264+01:00</Created>
        <LastChange>2023-05-04T12:52:08.434+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758284" pageNr="131"/>
    </Metadata>
    <Page imageFilename="28448819603.jpg" imageWidth="984" imageHeight="790">
        <ReadingOrder>
            <OrderedGroup id="ro_1683197528434" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="117,92 114,601 831,601 834,92"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="573,146 631,154 761,144 809,154 823,145 823,111 760,109 742,126 708,116 686,126 666,109 646,117 635,109 573,109"/>
                <Baseline points="578,139 604,140 631,141 658,141 684,141 711,140 738,140 764,139 791,139 818,139"/>
                <TextEquiv>
                    <Unicode>15346.e.115</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="151,218 449,226 565,206 605,226 690,213 690,176 151,177"/>
                <Baseline points="156,206 182,206 208,205 235,205 261,205 288,205 314,205 341,205 367,205 394,205 420,206 446,206 473,206 499,206 526,206 552,206 579,206 605,206 632,206 658,206 685,205"/>
                <TextEquiv>
                    <Unicode>FA-HAN DUI WAI MAO YI XIAO CI DIAN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1682512681104_213" custom="readingOrder {index:2;}">
                <Coords points="128,238 363,244 362,294 127,288"/>
                <Baseline points="127,283 362,289"/>
                <TextEquiv>
                    <Unicode>ZHANG (Zuyao)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:3;}">
                <Coords points="155,391 738,394 738,372 654,357 536,357 509,375 492,359 155,358"/>
                <Baseline points="160,381 188,381 217,381 245,382 274,382 303,382 331,382 360,383 389,383 417,383 446,384 475,384 503,385 532,385 561,385 589,385 618,386 647,386 675,386 704,386 733,386"/>
                <TextEquiv>
                    <Unicode>Fa-Han duiwai maoyi xiao cidian.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:4;}">
                <Coords points="156,426 792,433 792,403 759,397 156,391"/>
                <Baseline points="161,417 192,417 223,417 254,418 286,418 317,418 348,418 380,419 411,419 442,419 474,420 505,420 536,420 567,421 599,421 630,421 661,422 693,422 724,422 755,423 787,423"/>
                <TextEquiv>
                    <Unicode>Petit dictionnaire français-chinois</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:5;}">
                <Coords points="159,463 562,460 543,436 479,429 367,439 239,429 208,446 159,428"/>
                <Baseline points="164,452 190,453 216,453 242,454 268,454 295,454 321,454 347,454 373,454 399,454 426,454 452,454 478,454 504,454 530,454 557,454"/>
                <TextEquiv>
                    <Unicode>du commerce exterieur.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:6;}">
                <Coords points="159,506 192,506 200,498 216,498 222,492 239,499 312,495 312,479 281,463 237,464 221,479 206,477 200,469 160,468"/>
                <Baseline points="164,483 192,488 221,490 249,490 278,489 307,489"/>
                <TextEquiv>
                    <Unicode>pp. 260.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:7;}">
                <Coords points="156,564 771,569 748,532 681,531 658,550 590,532 156,532"/>
                <Baseline points="161,555 191,555 221,556 251,557 282,557 312,558 342,558 372,558 403,559 433,559 463,559 493,560 524,560 554,560 584,560 614,561 645,561 675,561 705,561 735,562 766,562"/>
                <TextEquiv>
                    <Unicode>Shangwu yinshuguan: Beijing, 1965.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15346.e.115&#13;
FA-HAN DUI WAI MAO YI XIAO CI DIAN&#13;
ZHANG (Zuyao)&#13;
Fa-Han duiwai maoyi xiao cidian.&#13;
Petit dictionnaire français-chinois&#13;
du commerce exterieur.&#13;
pp. 260.&#13;
Shangwu yinshuguan: Beijing, 1965.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
