<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:52.106+01:00</Created>
        <LastChange>2023-05-10T15:05:51.154+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758345" pageNr="184"/>
    </Metadata>
    <Page imageFilename="28961212492.jpg" imageWidth="980" imageHeight="820">
        <ReadingOrder>
            <OrderedGroup id="ro_1683723951154" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="70,67 70,765 882,765 882,67"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="576,102 626,110 749,103 776,114 816,105 868,114 887,104 887,84 844,69 763,69 751,80 706,77 693,88 669,69 576,68"/>
                <Baseline points="581,98 606,99 631,100 656,100 681,101 706,101 731,101 756,101 781,101 806,102 831,102 856,103 882,105"/>
                <TextEquiv>
                    <Unicode>15293.a.29/867.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="73,145 120,145 144,167 168,146 234,147 279,167 302,146 340,141 340,126 295,117 280,100 237,115 165,109 147,93 129,105 74,105"/>
                <Baseline points="78,134 103,135 129,135 155,136 180,136 206,137 232,138 257,138 283,139 309,139 335,140"/>
                <TextEquiv>
                    <Unicode>FENG LI SHENG GAO</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="65,242 148,243 168,235 175,242 319,250 330,245 331,200 240,206 231,214 192,197 66,205"/>
                <Baseline points="70,231 95,231 121,230 146,230 172,230 197,231 223,231 248,232 274,233 299,234 325,235"/>
                <TextEquiv>
                    <Unicode>ZHANG (Yuanwei)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:3;}">
                <Coords points="95,377 799,385 799,360 768,349 420,341 379,361 95,341"/>
                <Baseline points="100,369 134,370 169,371 204,371 238,372 273,372 308,373 342,373 377,373 412,373 447,373 481,373 516,373 551,373 585,373 620,373 655,373 689,373 724,374 759,374 794,375"/>
                <TextEquiv>
                    <Unicode>Fengli shenggao. [Miscellaneous essays.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:4;}">
                <Coords points="102,411 638,418 638,395 615,381 471,381 453,399 411,381 231,393 102,381"/>
                <Baseline points="107,404 133,405 159,405 185,406 212,406 238,406 264,407 291,407 317,407 343,407 370,408 396,408 422,408 448,408 475,408 501,408 527,408 554,408 580,408 606,408 668,407"/>
                <TextEquiv>
                    <Unicode>Preface dated 1945. A reprint.]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:5;}">
                <Coords points="95,458 122,458 133,450 152,450 158,444 167,450 244,449 244,427 223,413 174,416 158,430 143,429 135,421 95,420"/>
                <Baseline points="100,444 127,443 155,442 183,441 211,442 239,444"/>
                <TextEquiv>
                    <Unicode>pp. 110.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l14" custom="readingOrder {index:6;}">
                <Coords points="769,450 811,451 819,448 864,453 882,450 882,425 870,430 863,422 821,421 810,412 769,413"/>
                <Baseline points="774,443 799,444 825,443 851,444 877,446"/>
                <TextEquiv>
                    <Unicode>20 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l15" custom="readingOrder {index:7;}">
                <Coords points="101,517 520,530 647,518 624,485 553,484 529,501 511,485 101,484"/>
                <Baseline points="106,509 132,509 159,510 186,510 213,511 240,511 266,511 293,511 320,512 347,512 374,512 400,512 427,512 454,512 481,513 508,513 534,513 561,514 588,515 615,516 642,517"/>
                <TextEquiv>
                    <Unicode>Wenhai chubanshe: Taipei, 1973.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l16" custom="readingOrder {index:8;}">
                <Coords points="96,586 735,594 746,572 688,548 661,570 97,550"/>
                <Baseline points="101,579 134,579 168,580 201,580 235,580 269,580 302,580 336,581 370,581 403,581 437,581 470,581 504,581 538,582 571,582 605,582 639,583 672,584 706,584 740,586"/>
                <TextEquiv>
                    <Unicode>Jindai Zhongguo shiliao congkan, 867.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15293.a.29/867.&#13;
FENG LI SHENG GAO&#13;
ZHANG (Yuanwei)&#13;
Fengli shenggao. [Miscellaneous essays.&#13;
Preface dated 1945. A reprint.]&#13;
pp. 110.&#13;
20 cm.&#13;
Wenhai chubanshe: Taipei, 1973.&#13;
Jindai Zhongguo shiliao congkan, 867.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
