<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:52.181+01:00</Created>
        <LastChange>2023-05-10T15:13:58.729+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758351" pageNr="189"/>
    </Metadata>
    <Page imageFilename="28961217242.jpg" imageWidth="956" imageHeight="788">
        <ReadingOrder>
            <OrderedGroup id="ro_1683724438730" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="25,1 29,657 916,653 912,-3"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="41,42 58,40 60,42 86,42 93,35 98,36 100,9 91,8 89,10 77,11 74,7 68,7 60,12 53,6 43,6"/>
                <Baseline points="47,30 94,32"/>
                <TextEquiv>
                    <Unicode>cor</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:1;}">
                <Coords points="669,82 699,76 722,83 767,82 773,76 782,82 814,76 846,82 854,74 885,74 885,50 867,39 842,45 829,58 799,48 773,61 714,41 668,46"/>
                <Baseline points="674,69 699,71 725,71 751,72 777,72 802,71 828,70 854,69 880,68"/>
                <TextEquiv>
                    <Unicode>15674.g.36</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:2;}">
                <Coords points="38,130 317,129 317,40 38,42"/>
                <Baseline points="43,122 69,121 96,121 123,121 150,122 177,122 204,122 231,122 258,121 285,121 312,121"/>
                <TextEquiv>
                    <Unicode>FENG CHI YIN GAO</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:3;}">
                <Coords points="35,186 126,185 135,194 161,185 201,185 210,194 262,186 294,194 323,178 323,153 305,145 291,158 166,157 142,148 116,159 98,149 35,157"/>
                <Baseline points="40,178 65,179 90,180 115,180 141,180 166,179 191,179 216,178 242,178 267,178 292,178 318,179"/>
                <TextEquiv>
                    <Unicode>WANG (Guangyang)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l6" custom="readingOrder {index:4;}">
                <Coords points="66,260 230,258 275,249 315,258 357,249 357,220 303,221 292,232 279,220 177,221 157,232 66,221"/>
                <Baseline points="71,248 96,247 122,247 147,247 173,247 198,247 224,247 249,247 275,246 300,245 326,244 352,243"/>
                <TextEquiv>
                    <Unicode>Feng chi yin gao</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1683724421673_523" custom="readingOrder {index:5;}">
                <Coords points="578,370 646,372 645,422 577,420"/>
                <Baseline points="577,415 645,417"/>
                <TextEquiv>
                    <Unicode>1981</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:6;}">
                <Coords points="74,531 174,537 183,530 230,531 240,519 258,530 282,531 298,525 298,504 232,492 200,493 186,507 176,501 123,505 108,494 73,493"/>
                <Baseline points="78,523 104,524 131,525 158,524 185,523 212,522 239,521 266,521 293,521"/>
                <TextEquiv>
                    <Unicode>91 p.; 27 cm</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:7;}">
                <Coords points="69,600 764,593 839,586 850,558 69,565"/>
                <Baseline points="74,590 112,589 151,589 189,588 228,588 266,587 305,587 343,586 382,586 420,585 459,584 498,584 536,583 575,583 613,582 652,582 690,581 729,581 767,581 806,580 845,580"/>
                <TextEquiv>
                    <Unicode>Facsimile of a Wanli edition of a collection</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:8;}">
                <Coords points="74,631 544,634 638,625 638,595 74,607"/>
                <Baseline points="79,625 106,625 134,625 162,625 189,624 217,624 245,624 272,623 300,623 328,623 356,622 383,622 411,621 439,621 466,620 494,620 522,619 549,619 577,619 605,618 633,618"/>
                <TextEquiv>
                    <Unicode>of the poetry of the Ming author</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>cor&#13;
15674.g.36&#13;
FENG CHI YIN GAO&#13;
WANG (Guangyang)&#13;
Feng chi yin gao&#13;
1981&#13;
91 p.; 27 cm&#13;
Facsimile of a Wanli edition of a collection&#13;
of the poetry of the Ming author</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
