<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:51.895+01:00</Created>
        <LastChange>2023-05-04T13:55:36.277+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758329" pageNr="170"/>
    </Metadata>
    <Page imageFilename="28961210752.jpg" imageWidth="956" imageHeight="794">
        <ReadingOrder>
            <OrderedGroup id="ro_1683201336278" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="19,53 19,522 877,520 876,53"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="578,88 793,91 822,90 839,80 839,62 817,62 809,53 750,52 737,62 702,63 683,63 672,52 579,53"/>
                <Baseline points="583,78 608,79 633,80 658,81 683,81 708,81 733,80 758,80 783,81 808,81 834,83"/>
                <TextEquiv>
                    <Unicode>15673.a.130</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1654531651917_1132" custom="readingOrder {index:1;}">
                <Coords points="18,199 48,178 109,172 146,178 172,167 211,172 222,165 277,169 277,135 92,139 50,133 18,110"/>
                <Baseline points="23,173 272,173"/>
                <TextEquiv>
                    <Unicode>FENG REN RI JI</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l3" custom="readingOrder {index:2;}">
                <Coords points="38,218 88,219 98,227 113,226 122,218 160,219 166,226 192,222 192,186 179,180 168,180 152,195 119,189 112,181 92,188 38,188"/>
                <Baseline points="43,211 71,212 100,213 129,213 158,214 187,215"/>
                <TextEquiv>
                    <Unicode>LU (Xun)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l4" custom="readingOrder {index:3;}">
                <Coords points="127,284 170,291 387,284 387,267 363,253 335,261 321,253 282,259 127,253"/>
                <Baseline points="132,277 157,278 182,279 207,279 232,280 257,280 282,280 307,280 332,281 357,281 382,282"/>
                <TextEquiv>
                    <Unicode>Feng ren ri ji</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1683201329599_2066" custom="readingOrder {index:4;}">
                <Coords points="407,396 517,396 517,446 407,446"/>
                <Baseline points="407,441 517,441"/>
                <TextEquiv>
                    <Unicode>1980</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l7" custom="readingOrder {index:5;}">
                <Coords points="104,491 368,498 388,488 415,498 502,488 502,472 478,461 433,470 414,453 343,467 283,453 241,467 154,452 105,459"/>
                <Baseline points="109,483 134,484 160,484 186,484 212,484 238,485 264,485 290,485 315,485 341,485 367,485 393,485 419,485 445,485 471,485 497,484"/>
                <TextEquiv>
                    <Unicode>137 p.: illus.; 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15673.a.130&#13;
FENG REN RI JI&#13;
LU (Xun)&#13;
Feng ren ri ji&#13;
1980&#13;
137 p.: illus.; 19 cm.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
