<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Gundram Leifert/gundram.leifert@planet-ai.de:name=Transkribus print 0.3(htr_id=29418)::::v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=de.uros.citlab.module.baseline2polygon.B2PSeamMultiOriented:v=2.6.7
prov=University of Rostock/Institute of Mathematics/CITlab|PLANET AI GmbH/Tobias Gruening/tobias.gruening@planet-ai.de:name=/net_tf/LA73_249_0mod360.pb:de.uros.citlab.segmentation.CITlab_LA_ML:v=2.6.7
Transkribus</Creator>
        <Created>2022-05-30T15:59:53.334+01:00</Created>
        <LastChange>2023-06-29T13:29:49.472+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758434" pageNr="260"/>
    </Metadata>
    <Page imageFilename="28961244412.jpg" imageWidth="976" imageHeight="803">
        <ReadingOrder>
            <OrderedGroup id="ro_1688038189473" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion orientation="0.0" id="r1" custom="readingOrder {index:0;}">
            <Coords points="108,83 106,559 806,561 808,81"/>
            <TextLine id="r1l1" custom="readingOrder {index:0;}">
                <Coords points="576,108 597,115 665,114 679,107 776,114 789,107 789,75 750,74 729,90 688,84 674,90 661,77 576,76"/>
                <Baseline points="581,101 606,101 631,102 657,102 682,102 707,102 733,102 758,103 784,104"/>
                <TextEquiv>
                    <Unicode>15225.e.29</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l2" custom="readingOrder {index:1;}">
                <Coords points="143,162 772,156 772,129 705,125 143,125"/>
                <Baseline points="148,152 180,153 213,154 245,154 278,154 310,155 343,155 376,155 408,155 441,155 473,155 506,155 538,155 571,154 604,154 636,154 669,153 701,153 734,153 767,152"/>
                <TextEquiv>
                    <Unicode>FA ZHAN GUO MIN JING JI DE DI YI GE WU NIAN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l5" custom="readingOrder {index:2;}">
                <Coords points="146,196 308,202 351,187 499,194 499,162 365,162 355,171 340,161 326,169 247,161 234,170 146,163"/>
                <Baseline points="151,183 177,183 203,183 230,183 256,183 282,183 309,183 335,183 362,184 388,184 414,184 441,184 467,183 494,183"/>
                <TextEquiv>
                    <Unicode>JI HUA TONG SU JIANG HUA</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1688036085354_554" custom="readingOrder {index:3;}">
                <Coords points="122,205 275,209 274,259 121,255"/>
                <Baseline points="121,250 274,254"/>
                <TextEquiv>
                    <Unicode>YAO (Rui)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l9" custom="readingOrder {index:4;}">
                <Coords points="153,361 796,378 797,338 751,333 263,340 154,324"/>
                <Baseline points="159,350 190,352 222,353 253,354 285,354 317,355 348,356 380,357 411,357 443,357 475,358 506,358 538,358 569,359 601,359 633,360 664,360 696,360 727,361 759,361 791,362"/>
                <TextEquiv>
                    <Unicode>Fazhan guomin jingji de diyige wunian</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l10" custom="readingOrder {index:5;}">
                <Coords points="150,402 784,399 784,375 755,372 151,364"/>
                <Baseline points="156,387 187,388 218,388 249,389 280,390 311,390 342,391 374,391 405,392 436,393 467,393 498,394 529,394 560,395 592,395 623,395 654,395 685,395 716,395 747,395 779,395"/>
                <TextEquiv>
                    <Unicode>jihua tongsu jianghua. [On the first</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l11" custom="readingOrder {index:6;}">
                <Coords points="145,433 213,434 225,427 234,436 308,430 323,443 367,432 416,442 417,416 349,399 316,410 191,405 172,396 146,403"/>
                <Baseline points="151,422 177,422 203,422 229,422 255,422 281,423 307,424 333,424 359,425 385,426 429,426"/>
                <TextEquiv>
                    <Unicode>five-year plan.]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l12" custom="readingOrder {index:7;}">
                <Coords points="147,474 183,474 191,466 203,464 220,475 232,473 239,466 277,462 277,447 261,445 248,432 240,435 217,432 198,444 187,437 146,437"/>
                <Baseline points="151,462 181,460 211,459 241,460 272,459"/>
                <TextEquiv>
                    <Unicode>pp. 58.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="r1l13" custom="readingOrder {index:8;}">
                <Coords points="138,529 809,542 809,516 754,500 676,516 138,500"/>
                <Baseline points="143,525 176,525 209,525 242,526 275,526 308,526 341,527 374,527 407,528 440,529 473,529 506,530 539,531 572,531 605,532 638,533 671,533 704,534 737,534 770,535 804,535"/>
                <TextEquiv>
                    <Unicode>Hebei renmin chubanshe: Baoding, 1955.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15225.e.29&#13;
FA ZHAN GUO MIN JING JI DE DI YI GE WU NIAN&#13;
JI HUA TONG SU JIANG HUA&#13;
YAO (Rui)&#13;
Fazhan guomin jingji de diyige wunian&#13;
jihua tongsu jianghua. [On the first&#13;
five-year plan.]&#13;
pp. 58.&#13;
Hebei renmin chubanshe: Baoding, 1955.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
