<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:53.721+01:00</Created>
        <LastChange>2023-07-03T14:49:40.431+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758462" pageNr="283" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=DWSAAFLOGNWIESKEBBNGCQUE&amp;fileType=view" imageId="35195768"/>
    </Metadata>
    <Page imageFilename="42758462.jpg" imageWidth="980" imageHeight="813">
        <ReadingOrder>
            <OrderedGroup id="ro_1688388580431" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="68,5 945,5 945,680 68,680"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="574,57 594,66 624,59 647,73 681,66 692,55 713,66 735,59 743,66 804,64 801,21 751,26 735,38 709,27 689,43 641,18 574,24"/>
                <Baseline points="579,55 604,55 628,55 653,55 677,57 701,57 726,55 750,57 775,55 802,51"/>
                <TextEquiv>
                    <Unicode>15266.f.182</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="63,152 102,137 142,160 177,137 230,131 280,146 312,137 375,146 375,105 343,96 265,104 228,86 184,105 146,79 105,101 62,91"/>
                <Baseline points="68,130 93,130 117,128 142,130 166,130 191,130 215,128 239,130 264,132 288,132 313,132 337,133 362,133 377,133"/>
                <TextEquiv>
                    <Unicode>FENG CHUAN XIAN ZHI</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="145,194 199,194 208,186 223,198 232,193 288,194 311,202 309,155 250,160 222,143 204,162 179,153 168,160 143,158"/>
                <Baseline points="149,179 174,181 199,177 223,179 248,182 272,184 297,182 313,191"/>
                <TextEquiv>
                    <Unicode>WEN (Gong)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:3;}">
                <Coords points="172,330 874,330 874,304 841,294 545,291 523,312 487,292 172,289"/>
                <Baseline points="177,319 202,316 226,318 251,318 275,319 300,319 324,321 349,323 373,323 398,321 422,321 447,323 471,323 496,324 520,323 545,321 569,321 594,323 618,323 643,323 667,323 692,323 716,324 741,323 765,324 790,324 814,326 839,324 863,324 876,324"/>
                <TextEquiv>
                    <Unicode>Fengchuan xian zhi. [Description of the</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:4;}">
                <Coords points="172,361 889,362 879,328 755,328 729,350 687,330 172,333"/>
                <Baseline points="177,355 202,355 226,355 251,354 275,354 300,355 324,355 349,355 373,355 398,357 422,357 447,357 471,357 496,357 520,355 545,355 569,357 594,357 618,355 643,357 667,355 692,357 716,359 741,357 765,357 790,357 814,357 839,357 863,357 888,359 891,357"/>
                <TextEquiv>
                    <Unicode>district in Guangdong province. Compiled</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:5;}">
                <Coords points="171,399 865,403 865,373 788,364 354,363 321,383 171,361"/>
                <Baseline points="176,388 200,390 225,391 249,391 274,391 298,391 323,391 347,390 372,390 396,390 421,390 445,390 470,391 494,393 519,391 543,393 568,393 592,391 617,391 641,393 666,390 690,391 715,390 739,390 764,391 788,391 813,393 837,393 861,395 866,393"/>
                <TextEquiv>
                    <Unicode>in 1835. A reprint of the 1935 edlition.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:6;}">
                <Coords points="168,433 201,432 211,442 227,431 287,428 452,435 452,412 432,402 370,411 336,395 273,412 253,398 220,411 208,400 168,397"/>
                <Baseline points="173,426 197,426 222,426 246,426 271,427 295,427 319,426 344,426 368,426 393,426 417,426 442,427 453,429"/>
                <TextEquiv>
                    <Unicode>10 ch. in 1 vol.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_13" custom="readingOrder {index:7;}">
                <Coords points="772,434 783,434 791,442 816,442 829,430 835,434 862,434 870,442 884,441 883,410 846,400 829,407 812,401 771,407"/>
                <Baseline points="777,427 801,429 826,427 850,429 875,430 886,432"/>
                <TextEquiv>
                    <Unicode>27 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_14" custom="readingOrder {index:8;}">
                <Coords points="169,498 739,507 747,475 168,469"/>
                <Baseline points="174,491 199,493 223,493 248,493 272,493 297,491 321,493 346,493 370,493 395,494 419,494 444,494 468,494 493,494 517,493 542,494 566,494 590,494 615,494 639,496 664,496 688,497 713,496 737,497 749,497"/>
                <TextEquiv>
                    <Unicode>Chengwen chubanshe: Taipei, 1974.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1688388563810_276" custom="readingOrder {index:9;}">
                <Coords points="183,519 895,529 894,579 182,569"/>
                <Baseline points="182,564 894,574"/>
                <TextEquiv>
                    <Unicode>Zhongguo fangzhi congshu. Huanan difang,</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_17" custom="readingOrder {index:10;}">
                <Coords points="169,608 200,610 208,618 217,616 223,609 232,618 246,617 245,588 224,581 209,570 168,570"/>
                <Baseline points="174,604 199,604 223,605 248,607"/>
                <TextEquiv>
                    <Unicode>182.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15266.f.182&#13;
FENG CHUAN XIAN ZHI&#13;
WEN (Gong)&#13;
Fengchuan xian zhi. [Description of the&#13;
district in Guangdong province. Compiled&#13;
in 1835. A reprint of the 1935 edlition.&#13;
10 ch. in 1 vol.&#13;
27 cm.&#13;
Chengwen chubanshe: Taipei, 1974.&#13;
Zhongguo fangzhi congshu. Huanan difang,&#13;
182.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
