<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:54.697+01:00</Created>
        <LastChange>2023-07-03T17:16:38.383+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758532" pageNr="344" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=SMTAXELEZTKXEPGEFZEJJYLZ&amp;fileType=view" imageId="35195838"/>
    </Metadata>
    <Page imageFilename="42758532.jpg" imageWidth="936" imageHeight="792">
        <ReadingOrder>
            <OrderedGroup id="ro_1688397398383" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="23,23 896,23 896,784 23,784"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="614,79 818,82 818,50 802,39 765,40 755,51 614,40"/>
                <Baseline points="620,73 643,73 667,73 690,73 714,74 737,73 760,73 784,74 807,73 821,73"/>
                <TextEquiv>
                    <Unicode>15681.e.175</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="17,177 132,178 143,171 176,178 192,170 203,178 279,177 279,137 17,137"/>
                <Baseline points="23,168 46,169 70,169 93,168 116,169 140,168 163,169 187,169 210,169 233,169 257,168 280,169 282,169"/>
                <TextEquiv>
                    <Unicode>FA XUE CI DIAN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="45,258 186,261 201,252 332,249 332,200 277,211 262,198 240,213 212,202 183,213 46,208"/>
                <Baseline points="51,240 54,238 77,238 101,238 124,236 148,236 171,238 194,236 218,236 241,235 265,235 288,235 311,236 335,236"/>
                <TextEquiv>
                    <Unicode>Fa xue ci dian</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:3;}">
                <Coords points="472,313 502,312 517,297 581,313 813,307 813,272 767,281 748,271 712,287 680,273 588,287 565,273 521,290 503,278 472,283"/>
                <Baseline points="478,300 500,299 523,297 548,297 548,297 572,302 595,299 618,299 642,297 665,297 689,297 712,299 735,297 759,297 782,297 806,299 816,297"/>
                <TextEquiv>
                    <Unicode>1980 (1982 printing)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:4;}">
                <Coords points="36,330 576,330 576,309 525,300 137,315 80,278 36,300"/>
                <Baseline points="42,322 65,325 88,325 112,325 135,327 159,327 182,325 205,327 229,325 252,325 275,325 299,324 322,325 346,324 369,324 392,324 416,324 439,324 463,324 486,325 509,322 533,322 556,322 578,322"/>
                <TextEquiv>
                    <Unicode>51, 742, 10 p., [4] p. of plates: ill. ; 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:5;}">
                <Coords points="37,386 108,395 139,386 156,395 206,393 206,357 191,366 138,366 134,361 90,366 81,357 69,367 52,361 37,366"/>
                <Baseline points="43,386 67,388 90,386 113,386 137,386 160,386 183,386 207,386 208,386"/>
                <TextEquiv>
                    <Unicode>Includes index.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:6;}">
                <Coords points="40,417 437,418 437,393 393,377 202,394 40,389"/>
                <Baseline points="46,411 65,411 88,410 112,410 135,410 159,410 182,410 205,411 229,410 252,410 275,410 299,410 322,410 346,410 369,410 392,408 416,408 439,410"/>
                <TextEquiv>
                    <Unicode>Title also in pinyin: Faxue cidian.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:7;}">
                <Coords points="42,475 894,473 865,434 411,456 42,437"/>
                <Baseline points="48,467 54,467 77,469 101,467 124,466 148,467 171,467 194,467 218,467 241,466 265,466 288,466 311,466 335,466 358,466 381,466 405,466 428,467 452,467 475,467 498,467 522,467 545,467 569,467 592,467 615,466 639,467 662,467 685,466 709,466 732,466 756,466 779,464 802,464 826,464 849,464 873,464 896,463"/>
                <TextEquiv>
                    <Unicode>1. Law--Dictionaries--Chinese. I. II. Title: Faxue</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:8;}">
                <Coords points="23,497 102,498 102,475 91,478 88,474 70,473 67,470 48,474 39,466 23,467"/>
                <Baseline points="29,492 34,492 57,491 81,491 104,491"/>
                <TextEquiv>
                    <Unicode>cidian.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_14" custom="readingOrder {index:9;}">
                <Coords points="40,549 77,554 87,548 104,557 159,548 178,556 215,552 215,518 174,518 164,527 154,518 93,518 84,527 74,527 65,518 40,519"/>
                <Baseline points="46,548 54,547 77,547 101,547 124,547 148,547 171,547 194,547 218,547"/>
                <TextEquiv>
                    <Unicode>ID: UKB086-B373</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_13" custom="readingOrder {index:10;}">
                <Coords points="388,548 497,554 512,539 541,537 558,554 633,554 644,542 750,553 750,509 734,505 698,506 677,527 613,525 602,513 499,524 388,516"/>
                <Baseline points="394,548 402,547 425,547 449,547 472,547 495,547 519,545 542,547 565,545 589,545 612,545 636,545 659,547 682,547 706,545 729,544 753,547"/>
                <TextEquiv>
                    <Unicode>CC: 9116 DCF:a [CJK]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_15" custom="readingOrder {index:11;}">
                <Coords points="42,577 238,577 238,545 220,545 201,555 178,556 163,548 118,551 107,558 84,549 77,554 42,550"/>
                <Baseline points="48,570 71,570 95,572 118,570 141,570 165,570 188,570 212,570 235,570 240,570"/>
                <TextEquiv>
                    <Unicode>CALL: 15681.e.175</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15681.e.175&#13;
FA XUE CI DIAN&#13;
Fa xue ci dian&#13;
1980 (1982 printing)&#13;
51, 742, 10 p., [4] p. of plates: ill. ; 19 cm.&#13;
Includes index.&#13;
Title also in pinyin: Faxue cidian.&#13;
1. Law--Dictionaries--Chinese. I. II. Title: Faxue&#13;
cidian.&#13;
ID: UKB086-B373&#13;
CC: 9116 DCF:a [CJK]&#13;
CALL: 15681.e.175</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
