<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:54.653+01:00</Created>
        <LastChange>2023-07-03T17:06:24.339+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758529" pageNr="341" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=NCZZFKETBPBBFXUJHTFOVHJQ&amp;fileType=view" imageId="35195835"/>
    </Metadata>
    <Page imageFilename="42758529.jpg" imageWidth="988" imageHeight="784">
        <ReadingOrder>
            <OrderedGroup id="ro_1688396784340" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_2"/>
                <RegionRefIndexed index="1" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_2" custom="readingOrder {index:0;}">
            <Coords points="46,0 858,0 858,245 46,245"/>
            <TextLine id="tr_2_tl_3" custom="readingOrder {index:0;}">
                <Coords points="583,95 607,106 752,92 787,107 855,99 855,74 831,57 772,57 748,81 731,64 688,75 668,57 623,56 610,70 598,60 583,70"/>
                <Baseline points="588,92 612,93 637,95 662,93 686,95 711,95 736,95 760,95 785,97 810,95 835,95 858,97"/>
                <TextEquiv>
                    <Unicode>15352.a.6/56</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_2_tl_4" custom="readingOrder {index:1;}">
                <Coords points="177,113 218,115 234,108 240,114 292,115 293,83 280,82 270,72 178,72"/>
                <Baseline points="182,108 196,108 220,108 245,108 270,107 294,105"/>
                <TextEquiv>
                    <Unicode>FA YAN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_2_tl_6" custom="readingOrder {index:2;}">
                <Coords points="42,241 119,242 132,230 143,241 223,241 231,248 264,239 264,196 240,196 229,208 168,205 156,193 136,207 42,203"/>
                <Baseline points="47,230 72,232 97,230 121,232 146,232 171,230 196,232 220,233 245,235 265,235"/>
                <TextEquiv>
                    <Unicode>YANG (Xiong)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15352.a.6/56&#13;
FA YAN&#13;
YANG (Xiong)</Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="tr_1" custom="readingOrder {index:1;}">
            <Coords points="82,286 917,286 917,708 82,708"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="81,347 904,354 913,302 80,309"/>
                <Baseline points="87,337 112,336 136,337 161,337 186,337 210,337 235,337 260,337 284,336 309,336 334,336 359,336 383,336 408,337 433,337 457,337 482,336 507,337 532,336 556,336 581,337 606,337 630,337 655,337 680,339 704,339 729,339 754,339 779,337 803,339 828,340 853,339 877,342 902,344 917,344"/>
                <TextEquiv>
                    <Unicode>Yang Hsiung's Fa-yen (Worte strenger Ermahnung).</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="76,379 890,383 854,346 75,350"/>
                <Baseline points="82,370 107,370 131,372 156,372 181,372 205,372 230,370 255,370 280,372 304,372 329,372 354,372 378,372 403,372 428,372 452,372 477,372 502,372 527,372 551,372 576,372 601,373 625,372 650,372 675,373 700,373 724,373 749,375 774,375 798,375 823,373 848,373 872,375 892,377"/>
                <TextEquiv>
                    <Unicode>Ein philosophischer Traktat aus dem Beginn der</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="81,416 897,419 896,386 80,390"/>
                <Baseline points="87,408 112,406 136,408 161,406 186,406 210,408 235,406 260,408 284,408 309,408 334,408 359,408 383,408 408,406 433,408 457,408 482,408 507,410 532,410 556,410 581,410 606,410 630,408 655,408 680,410 704,410 729,411 754,411 779,411 803,411 828,411 853,411 877,411 900,411"/>
                <TextEquiv>
                    <Unicode>christlichen Zeitrechnung. Aus dem Chinesisch-</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:3;}">
                <Coords points="76,444 589,456 589,427 558,409 420,431 400,416 76,422"/>
                <Baseline points="82,441 107,443 131,441 156,441 181,441 205,441 230,443 255,443 280,443 304,443 329,444 354,444 378,446 403,446 428,444 452,446 477,446 502,446 527,446 551,446 576,446 591,446"/>
                <TextEquiv>
                    <Unicode>en übersetzt von E. von Zach.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:4;}">
                <Coords points="82,490 149,480 187,499 211,480 242,490 271,490 285,480 306,489 351,487 351,459 240,453 224,468 184,453 151,453 138,465 82,459"/>
                <Baseline points="88,479 113,479 138,479 163,479 187,479 212,479 237,479 261,479 286,479 311,479 336,479 354,480"/>
                <TextEquiv>
                    <Unicode>pp. 74. 20 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_6" custom="readingOrder {index:5;}">
                <Coords points="79,554 883,562 862,517 780,542 703,516 119,525 79,500"/>
                <Baseline points="85,548 110,548 135,548 159,548 184,546 209,546 233,548 258,548 283,548 308,548 332,548 357,548 382,548 406,548 431,550 456,550 480,548 505,550 530,548 555,550 579,550 604,550 629,550 653,550 678,550 703,551 728,551 752,551 777,553 802,553 826,553 851,553 876,553 886,555"/>
                <TextEquiv>
                    <Unicode>Chinese Materials Center: San Francisco, 1976.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_7" custom="readingOrder {index:6;}">
                <Coords points="86,593 695,601 682,555 458,554 437,572 86,556"/>
                <Baseline points="92,586 116,583 141,584 166,584 191,584 215,584 240,584 265,584 289,584 314,584 339,584 364,584 388,584 413,584 438,586 462,586 487,588 512,586 536,586 561,586 586,586 611,586 635,586 660,588 685,591 698,591"/>
                <TextEquiv>
                    <Unicode>(Reprint of Batavia, 1939 edition.)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:7;}">
                <Coords points="79,658 852,665 852,623 786,642 79,625"/>
                <Baseline points="85,653 110,653 135,653 159,653 184,653 209,653 233,653 258,653 283,653 308,653 332,653 357,653 382,653 406,653 431,653 456,653 480,655 505,655 530,655 555,655 579,655 604,655 629,655 653,655 678,657 703,657 728,658 752,658 777,660 802,660 826,660 851,660 854,660"/>
                <TextEquiv>
                    <Unicode>Chinese Materials Center Reprint Series, 56.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:8;}">
                <Coords points="89,706 129,696 462,704 462,668 435,662 320,671 89,659"/>
                <Baseline points="95,691 120,690 144,690 169,690 194,690 219,691 243,691 268,691 293,690 317,691 342,691 367,691 392,691 416,691 441,693 464,693"/>
                <TextEquiv>
                    <Unicode>(Sinologische Beitrage</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:9;}">
                <Coords points="501,728 512,729 546,697 568,697 577,706 587,706 588,682 579,682 567,676 557,666 545,664 535,670 515,659 511,662 503,660"/>
                <Baseline points="507,698 515,698 540,695 564,695 589,696"/>
                <TextEquiv>
                    <Unicode>V.1.]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>Yang Hsiung's Fa-yen (Worte strenger Ermahnung).&#13;
Ein philosophischer Traktat aus dem Beginn der&#13;
christlichen Zeitrechnung. Aus dem Chinesisch-&#13;
en übersetzt von E. von Zach.&#13;
pp. 74. 20 cm.&#13;
Chinese Materials Center: San Francisco, 1976.&#13;
(Reprint of Batavia, 1939 edition.)&#13;
Chinese Materials Center Reprint Series, 56.&#13;
(Sinologische Beitrage&#13;
V.1.]</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
