<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:54.332+01:00</Created>
        <LastChange>2023-07-03T16:40:54.316+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758504" pageNr="320" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=TCVPRGALQEPSITGRKBTHZKLV&amp;fileType=view" imageId="35195810"/>
    </Metadata>
    <Page imageFilename="42758504.jpg" imageWidth="956" imageHeight="785">
        <ReadingOrder>
            <OrderedGroup id="ro_1688395254317" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="27,0 886,0 886,672 27,672"/>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:0;}">
                <Coords points="655,80 739,81 750,90 765,81 785,90 811,84 821,90 837,81 835,33 806,31 787,39 778,32 771,38 653,32"/>
                <Baseline points="659,73 683,73 706,74 730,76 754,78 778,78 802,78 826,79 839,79"/>
                <TextEquiv>
                    <Unicode>15680.a.37</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:1;}">
                <Coords points="179,127 197,138 264,138 272,130 282,139 425,137 445,145 450,93 401,109 391,100 331,107 292,89 274,99 205,94 178,102"/>
                <Baseline points="184,125 208,127 232,125 256,127 280,127 304,128 328,128 351,130 375,130 399,130 423,130 447,130 453,130"/>
                <TextEquiv>
                    <Unicode>CHEN (Yingzhen)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:2;}">
                <Coords points="213,202 473,201 498,210 525,202 524,154 212,157"/>
                <Baseline points="218,194 240,189 264,191 288,191 312,189 335,191 359,191 383,191 407,192 431,192 455,194 479,194 503,192 527,191"/>
                <TextEquiv>
                    <Unicode>Fang shang di jun</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:3;}">
                <Coords points="47,386 388,378 388,358 348,353 316,323 256,367 229,354 107,371 47,364"/>
                <Baseline points="52,375 55,375 79,378 103,380 127,380 151,380 175,377 199,378 222,377 246,375 270,375 294,375 318,375 342,372 366,372 390,372"/>
                <TextEquiv>
                    <Unicode>1984</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:4;}">
                <Coords points="50,410 87,410 95,418 118,409 136,418 148,406 216,410 216,387 179,387 171,379 152,383 143,392 129,386 118,394 100,385 87,390 50,383"/>
                <Baseline points="55,402 74,401 98,402 122,402 146,402 170,401 194,401 218,401"/>
                <TextEquiv>
                    <Unicode>129 p. ; 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:5;}">
                <Coords points="46,457 61,452 73,459 93,455 110,456 112,459 121,454 136,455 134,429 119,430 116,426 103,425 47,427"/>
                <Baseline points="52,450 66,450 90,449 114,449 138,447"/>
                <TextEquiv>
                    <Unicode>Fiction.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:6;}">
                <Coords points="47,481 521,473 507,440 47,457"/>
                <Baseline points="52,472 68,474 92,472 116,472 140,472 164,471 187,471 211,469 235,469 259,469 283,469 307,468 331,468 355,468 378,468 402,466 426,466 450,466 474,466 498,466 522,463"/>
                <TextEquiv>
                    <Unicode>Cover title alse in pinyin: Wanshang dijun.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:7;}">
                <Coords points="47,532 451,530 438,497 47,505"/>
                <Baseline points="52,528 70,528 93,528 117,528 141,528 165,527 189,527 213,527 237,525 261,525 285,525 308,523 332,523 356,523 380,522 404,522 428,522 452,520"/>
                <TextEquiv>
                    <Unicode>I. Title. II. Title: Wanshang dijun.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_13" custom="readingOrder {index:8;}">
                <Coords points="49,594 75,602 116,589 123,596 159,599 177,592 252,592 253,562 133,562 111,573 93,561 50,567"/>
                <Baseline points="55,590 63,592 87,590 111,589 135,589 159,587 183,585 206,585 230,587 254,584"/>
                <TextEquiv>
                    <Unicode>LCCN: 85268585/ACN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_14" custom="readingOrder {index:9;}">
                <Coords points="49,624 544,611 554,576 49,594"/>
                <Baseline points="54,614 78,614 101,613 125,613 149,613 173,611 197,611 221,611 245,609 269,609 292,609 316,608 340,606 364,606 388,608 412,605 436,606 460,605 484,605 507,605 531,605 555,605"/>
                <TextEquiv>
                    <Unicode>L.C. CALL NO: PL2848.Y53.W3 1984 (Orien China)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_17" custom="readingOrder {index:10;}">
                <Coords points="57,644 91,641 116,646 169,637 184,643 208,642 209,613 169,619 160,614 102,617 95,624 78,618 58,620"/>
                <Baseline points="62,638 68,638 92,636 116,636 140,636 164,635 187,635 211,633"/>
                <TextEquiv>
                    <Unicode>ID: UKB087-B81</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_16" custom="readingOrder {index:11;}">
                <Coords points="396,635 411,643 425,640 441,643 445,639 481,642 486,637 491,641 505,637 505,617 498,617 488,609 442,613 411,610 403,615 396,614"/>
                <Baseline points="401,630 425,632 449,630 472,630 496,628 507,630"/>
                <TextEquiv>
                    <Unicode>CC: 9114</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_15" custom="readingOrder {index:12;}">
                <Coords points="561,634 636,635 652,626 682,628 689,635 741,633 753,629 754,598 691,602 679,613 635,611 629,605 617,612 593,591 562,591"/>
                <Baseline points="566,627 589,627 613,627 636,627 660,625 684,628 708,627 732,625 756,624"/>
                <TextEquiv>
                    <Unicode>DCF: a [CJK]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_18" custom="readingOrder {index:13;}">
                <Coords points="53,673 84,669 90,674 117,662 247,666 247,646 231,635 207,645 170,637 128,642 119,649 90,641 53,647"/>
                <Baseline points="58,662 81,660 105,660 128,660 152,659 176,659 200,659 224,659 248,656"/>
                <TextEquiv>
                    <Unicode>CALL: 15675.h.63</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15680.a.37&#13;
CHEN (Yingzhen)&#13;
Fang shang di jun&#13;
1984&#13;
129 p. ; 19 cm.&#13;
Fiction.&#13;
Cover title alse in pinyin: Wanshang dijun.&#13;
I. Title. II. Title: Wanshang dijun.&#13;
LCCN: 85268585/ACN&#13;
L.C. CALL NO: PL2848.Y53.W3 1984 (Orien China)&#13;
ID: UKB087-B81&#13;
CC: 9114&#13;
DCF: a [CJK]&#13;
CALL: 15675.h.63</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
