<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:54.129+01:00</Created>
        <LastChange>2023-07-03T16:19:12.578+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758490" pageNr="308" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=XCULRXVMUINTTDFOBZSUGVXK&amp;fileType=view" imageId="35195796"/>
    </Metadata>
    <Page imageFilename="42758490.jpg" imageWidth="972" imageHeight="791">
        <ReadingOrder>
            <OrderedGroup id="ro_1688393952578" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="97,53 872,53 872,729 97,729"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="495,104 518,114 578,106 607,115 619,103 640,114 666,103 679,114 734,112 734,52 697,52 671,78 600,78 573,51 495,52"/>
                <Baseline points="500,103 525,103 549,103 573,103 598,103 622,103 646,103 671,105 695,105 719,105 735,105"/>
                <TextEquiv>
                    <Unicode>15328.a.449</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="113,170 151,170 177,186 192,171 283,169 315,194 344,170 402,165 402,124 113,124"/>
                <Baseline points="118,165 142,163 166,162 191,162 215,163 239,163 264,165 288,165 312,165 337,165 361,165 385,165 403,166"/>
                <TextEquiv>
                    <Unicode>FEI FENG JING LONG</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="92,250 155,238 170,250 185,250 195,242 224,241 232,249 259,251 273,245 273,207 261,202 251,201 240,212 190,212 167,203 160,211 119,204 112,212 92,213"/>
                <Baseline points="97,239 121,238 145,238 170,238 194,238 218,238 243,239 267,243 275,244"/>
                <TextEquiv>
                    <Unicode>QIN (Hong)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:3;}">
                <Coords points="118,378 652,387 652,358 612,338 521,355 469,340 438,370 346,346 118,353"/>
                <Baseline points="123,374 147,372 171,374 196,376 220,376 244,379 269,379 293,377 317,379 342,377 366,377 390,377 414,379 439,379 463,379 487,377 512,376 536,376 560,376 585,377 609,380 633,384 654,389"/>
                <TextEquiv>
                    <Unicode>Feifeng jinglong. [A novel.]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:4;}">
                <Coords points="124,425 135,425 159,411 184,426 196,418 254,416 254,397 240,397 230,387 216,388 201,382 192,387 161,386 156,390 147,382 142,386 124,383"/>
                <Baseline points="129,413 153,410 178,411 202,411 226,411 251,413 256,414"/>
                <TextEquiv>
                    <Unicode>3 vols.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:5;}">
                <Coords points="664,405 671,404 692,419 722,419 736,409 748,418 791,418 809,407 808,391 786,391 765,373 749,389 734,387 710,371 695,371 680,389 663,389"/>
                <Baseline points="669,403 693,406 718,408 742,410 766,411 791,413 810,414"/>
                <TextEquiv>
                    <Unicode>18 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:6;}">
                <Coords points="119,487 750,490 750,463 715,450 249,450 224,469 119,447"/>
                <Baseline points="124,478 149,479 173,479 197,481 222,479 246,481 270,481 295,481 319,479 343,479 367,479 392,481 416,479 440,481 465,481 489,481 513,481 538,481 562,483 586,483 611,483 635,483 659,481 684,483 708,481 732,483 752,484"/>
                <TextEquiv>
                    <Unicode>Wulin chubanshe: Hong Kong, 1971-72.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15328.a.449&#13;
FEI FENG JING LONG&#13;
QIN (Hong)&#13;
Feifeng jinglong. [A novel.]&#13;
3 vols.&#13;
18 cm.&#13;
Wulin chubanshe: Hong Kong, 1971-72.</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
