<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:53.918+01:00</Created>
        <LastChange>2023-07-03T16:04:34.986+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758476" pageNr="295" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=CMXYEEYGUGDRSRMTMFLBQDHW&amp;fileType=view" imageId="35195782"/>
    </Metadata>
    <Page imageFilename="42758476.jpg" imageWidth="948" imageHeight="781">
        <ReadingOrder>
            <OrderedGroup id="ro_1688393074987" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="72,44 871,44 871,632 72,632"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="497,102 576,106 588,97 617,106 644,97 671,106 685,95 706,106 736,97 745,106 807,106 808,64 748,64 731,80 700,65 668,81 646,58 600,59 575,83 559,68 498,64"/>
                <Baseline points="502,94 526,96 550,98 573,98 597,96 621,96 645,96 668,98 692,96 716,96 739,96 763,94 787,94 809,94"/>
                <TextEquiv>
                    <Unicode>CHI.1986.a.1741</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="70,226 851,225 851,187 603,185 583,204 564,185 70,182"/>
                <Baseline points="75,216 99,219 123,216 147,218 170,221 194,221 218,219 241,219 265,219 289,219 313,219 336,219 360,219 384,219 407,221 431,219 455,221 479,221 502,221 526,221 550,221 573,221 597,221 621,221 645,221 668,221 692,221 716,221 739,219 763,221 787,222 811,222 834,222 853,222"/>
                <TextEquiv>
                    <Unicode>FEN SUI ZHONG GONG WU MIE KANG ZHAN SHI SHI DE</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="67,257 94,259 125,253 166,257 194,253 194,227 139,227 131,233 126,228 67,228"/>
                <Baseline points="72,252 77,252 101,252 124,252 148,251 172,251 196,251"/>
                <TextEquiv>
                    <Unicode>YIN MOU</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:3;}">
                <Coords points="94,297 869,297 851,256 94,256"/>
                <Baseline points="99,287 123,284 147,284 170,284 194,282 218,282 241,282 265,282 289,282 313,286 336,286 360,284 384,284 407,284 431,284 455,284 479,284 502,284 526,284 550,284 573,284 597,284 621,284 645,286 668,286 692,286 716,286 739,286 763,287 787,287 811,287 834,289 858,290 871,290"/>
                <TextEquiv>
                    <Unicode>Fen sui Zhong gong wu nie kang zhan shi shi.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="line_1688393029890_624" custom="readingOrder {index:4;}">
                <Coords points="651,475 772,475 772,525 651,525"/>
                <Baseline points="651,520 772,520"/>
                <TextEquiv>
                    <Unicode>1978</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:5;}">
                <Coords points="102,559 122,570 226,565 239,578 416,563 499,570 499,552 470,538 378,551 301,532 249,543 102,532"/>
                <Baseline points="107,556 131,559 154,561 178,561 202,561 226,561 249,562 273,562 297,562 320,564 344,562 368,564 392,564 415,562 439,564 463,564 486,565 501,565"/>
                <TextEquiv>
                    <Unicode>Various pagings.: ill.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:6;}">
                <Coords points="96,616 316,634 390,618 528,634 567,623 567,595 412,592 394,608 366,582 96,596"/>
                <Baseline points="101,614 124,614 148,614 172,614 196,616 219,616 243,616 267,618 290,618 314,618 338,618 362,619 385,618 409,619 433,621 456,621 480,621 504,622 528,622 551,622 569,622"/>
                <TextEquiv>
                    <Unicode>a1. HE (Yingqin) s1. H20.3</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>CHI.1986.a.1741&#13;
FEN SUI ZHONG GONG WU MIE KANG ZHAN SHI SHI DE&#13;
YIN MOU&#13;
Fen sui Zhong gong wu nie kang zhan shi shi.&#13;
1978&#13;
Various pagings.: ill.&#13;
a1. HE (Yingqin) s1. H20.3</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
