<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:57</Creator>
        <Created>2022-05-30T15:59:53.688+01:00</Created>
        <LastChange>2023-07-03T14:47:22.448+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758459" pageNr="281" status="Done" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=IADUPSZMBNVVRFKVFGRPGWMA&amp;fileType=view" imageId="35195765"/>
    </Metadata>
    <Page imageFilename="42758459.jpg" imageWidth="960" imageHeight="795">
        <ReadingOrder>
            <OrderedGroup id="ro_1688388442449" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="28,17 826,17 826,693 28,693"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="578,65 612,82 624,74 672,82 700,70 750,68 817,74 817,41 801,37 767,37 750,54 728,38 696,54 673,35 627,29 607,45 578,45"/>
                <Baseline points="583,67 607,68 631,68 655,68 679,68 703,70 727,70 751,68 775,68 799,68 818,70"/>
                <TextEquiv>
                    <Unicode>15675.f.26</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="23,135 248,138 261,125 274,138 312,134 312,92 208,93 187,106 157,75 142,89 23,91"/>
                <Baseline points="28,127 49,127 73,129 97,127 121,127 145,127 169,129 193,127 217,127 241,127 265,126 289,126 313,123"/>
                <TextEquiv>
                    <Unicode>FENG FENG BAO YU</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="30,218 82,219 94,209 106,218 214,217 213,169 193,169 175,189 150,187 108,168 97,178 29,175"/>
                <Baseline points="35,203 59,206 83,206 107,207 131,207 155,207 179,209 203,207 215,207"/>
                <TextEquiv>
                    <Unicode>FEI (Meng)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:3;}">
                <Coords points="74,280 144,290 214,281 233,290 251,278 333,290 378,277 378,263 329,249 315,235 300,249 259,240 250,249 198,249 183,238 142,249 73,241"/>
                <Baseline points="79,267 103,273 127,275 151,273 175,273 199,275 223,275 247,275 271,275 295,275 319,275 343,275 367,275 379,275"/>
                <TextEquiv>
                    <Unicode>Feng feng bao yu</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:4;}">
                <Coords points="216,457 255,441 422,466 579,440 803,457 804,401 592,377 571,398 523,385 444,416 422,395 343,404 217,370"/>
                <Baseline points="222,430 247,435 271,439 295,444 319,444 343,444 367,444 391,443 415,443 427,442 427,442 452,444 476,444 500,444 524,446 548,441 572,438 596,436 620,435 644,435 668,433 692,430 716,435 740,435 764,435 788,435 806,435"/>
                <TextEquiv>
                    <Unicode>[1980]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:5;}">
                <Coords points="74,520 142,517 167,531 177,522 198,529 218,516 335,517 335,504 312,493 261,493 251,483 225,483 213,495 150,494 136,481 74,491"/>
                <Baseline points="79,511 103,515 127,513 151,515 175,515 199,515 223,515 247,515 271,513 295,513 319,513 337,511"/>
                <TextEquiv>
                    <Unicode>467 p.; 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:6;}">
                <Coords points="71,584 180,586 180,561 172,561 164,553 71,551"/>
                <Baseline points="76,579 100,579 124,579 148,580 172,580 182,579"/>
                <TextEquiv>
                    <Unicode>Novel</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode>15675.f.26&#13;
FENG FENG BAO YU&#13;
FEI (Meng)&#13;
Feng feng bao yu&#13;
[1980]&#13;
467 p.; 19 cm.&#13;
Novel</Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
