<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:58</Creator>
        <Created>2022-05-30T15:59:55.269+01:00</Created>
        <LastChange>2023-08-16T15:15:47.377+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758575" pageNr="382" tsid="128197514" status="IN_PROGRESS" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=FFALYIFPEMIUVLCUTONHXZQG&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=SMYTYRMZAAADPYDBATQEQNFQ" imageId="35195881"/>
    </Metadata>
    <Page imageFilename="42758575.jpg" imageWidth="960" imageHeight="792">
        <ReadingOrder>
            <OrderedGroup id="ro_1692191747377" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <Relations/>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="54,0 926,0 926,755 54,755"/>
            <TextLine id="l" custom="readingOrder {index:0;}">
                <Coords points="614,60 867,53 866,38 614,45"/>
                <Baseline points="614,60 867,53"/>
                <TextEquiv>
                    <Unicode>15656.e.145</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:1;}">
                <Coords points="76,106 199,117 229,103 240,114 395,110 395,74 367,59 336,75 285,75 262,56 240,71 211,58 160,76 127,74 113,60 76,63"/>
                <Baseline points="81,105 84,105 108,102 132,102 156,104 180,102 204,102 228,102 252,100 276,102 300,102 324,102 348,100 372,100 396,100"/>
                <TextEquiv>
                    <Unicode>FANG ZHI MIN ZHUAN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:2;}">
                <Coords points="84,194 102,193 126,195 150,195 174,193 198,195 222,193 246,192 270,192 294,192 318,190 342,190 366,190 390,190 414,188 438,188 462,187 486,187 510,187 534,187 558,187 655,185 654,170 558,172 534,172 510,172 486,172 462,172 438,173 413,173 389,175 366,175 342,175 317,175 293,177 270,177 246,177 221,178 198,180 174,178 149,180 127,180 102,178 83,179"/>
                <Baseline points="84,194 102,193 126,195 150,195 174,193 198,195 222,193 246,192 270,192 294,192 318,190 342,190 366,190 390,190 414,188 438,188 462,187 486,187 510,187 534,187 558,187 655,185"/>
                <TextEquiv>
                    <Unicode>"FANG ZHI MIN ZHUAN" BIAN XIE ZU</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_6" custom="readingOrder {index:3;}">
                <Coords points="121,282 190,295 208,286 302,290 370,282 371,251 282,255 271,245 255,258 122,257"/>
                <Baseline points="126,283 132,283 156,283 180,281 204,283 228,281 252,280 276,280 300,280 324,278 348,276 372,275"/>
                <TextEquiv>
                    <Unicode>fang zhi min zhuan</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_7" custom="readingOrder {index:4;}">
                <Coords points="139,330 177,330 185,322 192,330 225,331 243,317 257,330 273,330 294,316 341,330 351,326 352,290 328,282 299,304 275,283 256,286 243,299 218,287 190,301 160,288 140,292"/>
                <Baseline points="144,318 161,320 185,318 209,318 233,316 257,316 281,316 305,316 329,313 353,313"/>
                <TextEquiv>
                    <Unicode>3 3  (6</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:5;}">
                <Coords points="561,357 665,354 695,374 715,359 752,356 858,361 895,352 896,326 866,309 822,319 802,308 722,313 650,335 633,317 561,328"/>
                <Baseline points="566,356 584,355 608,355 632,355 656,353 680,353 704,353 728,352 752,352 776,350 800,348 824,348 848,348 872,347 896,348"/>
                <TextEquiv>
                    <Unicode>FaE JIEEAEZRK22</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:6;}">
                <Coords points="238,350 248,350 252,354 261,350 266,355 273,357 283,352 291,354 303,352 302,331 288,332 281,339 271,331 264,331 257,338 238,339"/>
                <Baseline points="243,348 254,348 278,348 304,350"/>
                <TextEquiv>
                    <Unicode>1-4: 61</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:7;}">
                <Coords points="196,362 267,378 289,369 510,370 530,358 531,333 459,313 444,328 321,331 274,357 224,339 196,346"/>
                <Baseline points="201,361 208,361 232,363 256,366 280,363 304,361 304,361 329,360 353,360 377,360 401,360 425,358 449,356 473,356 497,356 521,355 531,355"/>
                <TextEquiv>
                    <Unicode>(]:L.A816738152d3</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:8;}">
                <Coords points="135,406 148,411 212,408 225,414 266,406 298,411 299,370 283,370 272,381 241,381 216,370 210,376 194,371 188,377 147,377 135,383"/>
                <Baseline points="140,403 156,404 180,403 204,403 228,401 252,401 276,401 300,401"/>
                <TextEquiv>
                    <Unicode>1982651 H</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:9;}">
                <Coords points="199,444 246,458 300,439 408,450 557,433 668,450 669,404 654,395 554,414 457,398 433,418 394,400 299,420 200,412"/>
                <Baseline points="204,440 214,440 238,438 262,440 286,440 310,438 334,440 358,440 382,438 406,436 430,438 454,435 478,435 502,432 526,433 550,433 574,432 598,430 622,432 646,432 670,432"/>
                <TextEquiv>
                    <Unicode>303II N 3238 0.9836</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_13" custom="readingOrder {index:10;}">
                <Coords points="195,506 913,491 914,452 855,448 798,469 196,477"/>
                <Baseline points="200,499 219,499 243,502 267,500 291,499 315,497 339,497 363,496 387,496 411,494 435,496 459,494 483,494 507,494 531,491 555,489 579,489 603,488 627,488 651,488 675,489 699,488 723,488 747,486 771,488 795,484 819,483 843,484 867,481 891,481 915,480"/>
                <TextEquiv>
                    <Unicode>(IAf6:R4-OLLI2361E83-Hitf61C.tI2628</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_14" custom="readingOrder {index:11;}">
                <Coords points="140,539 913,525 921,492 194,523 141,504"/>
                <Baseline points="145,534 153,536 177,537 201,536 225,534 249,534 273,532 297,534 321,532 345,532 369,531 393,529 417,529 441,531 465,529 489,528 513,526 537,526 561,524 585,524 609,523 633,521 657,521 681,521 705,521 729,521 753,521 777,521 801,520 825,518 849,518 873,516 897,515 921,515"/>
                <TextEquiv>
                    <Unicode>5N. ZH. ZUHAXNG TIES(I3S63-.863T14Q321H318</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_15" custom="readingOrder {index:12;}">
                <Coords points="142,573 923,562 924,526 142,547"/>
                <Baseline points="147,568 158,571 182,571 206,571 230,569 254,568 278,568 302,568 326,566 350,564 374,564 398,564 422,564 446,563 470,561 494,561 518,560 542,558 566,558 590,558 614,558 638,556 662,558 686,558 710,558 734,556 758,556 782,556 806,555 830,553 854,553 878,552 902,548 926,547"/>
                <TextEquiv>
                    <Unicode>HKIEHASUZI--EE8GN GRZNLZHGS6JkN, Ld2T(E36366316</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_16" custom="readingOrder {index:13;}">
                <Coords points="145,617 701,610 768,600 781,571 146,583"/>
                <Baseline points="150,604 158,604 182,606 206,604 230,603 254,603 278,603 302,601 326,601 350,600 374,598 398,598 422,598 446,596 470,596 494,596 518,596 542,595 566,595 590,595 614,593 638,592 662,590 686,590 710,588 734,588 758,587 782,587"/>
                <TextEquiv>
                    <Unicode>t.63. fWZik8SCNLZISI1S168833436582.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_17" custom="readingOrder {index:14;}">
                <Coords points="775,661 805,666 819,659 825,665 848,668 876,658 909,659 910,626 884,627 876,618 867,626 776,630"/>
                <Baseline points="780,656 790,656 814,654 838,654 862,652 886,654 910,651"/>
                <TextEquiv>
                    <Unicode>46-13[81]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_18" custom="readingOrder {index:15;}">
                <Coords points="805,697 824,699 835,689 847,699 902,696 904,667 888,664 883,659 854,663 834,677 828,677 816,666 807,670"/>
                <Baseline points="811,691 833,689 857,689 881,686 905,686"/>
                <TextEquiv>
                    <Unicode>1 [43]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_19" custom="readingOrder {index:16;}">
                <Coords points="699,701 715,707 723,702 734,705 742,698 783,698 783,666 758,670 735,663 728,666 719,658 714,658 704,668 699,667"/>
                <Baseline points="704,692 713,692 737,691 761,691 785,691"/>
                <TextEquiv>
                    <Unicode>81-2</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_20" custom="readingOrder {index:17;}">
                <Coords points="49,710 105,717 133,703 143,714 246,714 264,699 278,713 341,714 342,678 330,672 169,685 67,685 50,676"/>
                <Baseline points="54,710 56,708 80,710 104,708 128,708 152,708 176,708 200,708 224,707 248,705 272,705 296,704 320,704 344,704"/>
                <TextEquiv>
                    <Unicode>K822 26.12677 K822</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_21" custom="readingOrder {index:18;}">
                <Coords points="653,731 708,739 830,723 904,738 906,693 858,696 835,709 817,697 746,699 734,709 677,699 654,708"/>
                <Baseline points="659,728 667,728 691,728 715,726 739,726 763,724 787,724 811,724 835,723 859,723 883,720 907,720"/>
                <TextEquiv>
                    <Unicode>11110.15 82—5887</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_22" custom="readingOrder {index:19;}">
                <Coords points="52,747 66,755 306,747 307,719 286,708 197,720 127,713 53,719"/>
                <Baseline points="57,745 67,745 91,744 115,744 139,744 163,744 187,742 211,742 235,742 259,739 283,736 307,739"/>
                <TextEquiv>
                    <Unicode>19826689868</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
