<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:58</Creator>
        <Created>2022-05-30T15:59:55.305+01:00</Created>
        <LastChange>2023-08-16T15:17:26.399+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758578" pageNr="384" tsid="128197516" status="IN_PROGRESS" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=TCBQCDTZDTWJUOLFPKWDFAWZ&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=VSJPYGALQECQMZTYDWGLBBQR" imageId="35195884"/>
    </Metadata>
    <Page imageFilename="42758578.jpg" imageWidth="968" imageHeight="795">
        <ReadingOrder>
            <OrderedGroup id="ro_1692191846399" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <Relations/>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="27,40 896,40 896,638 27,638"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="650,69 796,72 833,107 861,106 869,103 867,51 649,50"/>
                <Baseline points="656,90 680,91 704,93 728,95 753,95 777,95 801,96 825,96 849,96 870,93"/>
                <TextEquiv>
                    <Unicode>15642.a.26</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="l" custom="readingOrder {index:1;}">
                <Coords points="67,127 349,124 348,109 66,112"/>
                <Baseline points="67,127 349,124"/>
                <TextEquiv>
                    <Unicode>FANG ZHI JIN YI</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:2;}">
                <Coords points="22,187 442,194 441,156 165,162 21,141"/>
                <Baseline points="27,177 51,178 75,180 99,180 124,180 148,180 172,180 196,182 220,182 245,183 269,183 293,183 317,183 341,183 366,185 390,183 414,183 438,183 445,183"/>
                <TextEquiv>
                    <Unicode>FANG ZHI XUE LIANG ZHONG</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:3;}">
                <Coords points="45,254 119,266 272,252 459,275 474,274 473,236 401,226 375,245 341,227 203,232 163,217 139,232 64,220 44,230"/>
                <Baseline points="51,249 75,251 99,251 124,251 148,251 172,251 196,251 220,251 245,253 269,251 293,253 317,253 341,254 366,254 390,254 414,256 438,256 462,256 477,258"/>
                <TextEquiv>
                    <Unicode>Fang zhi xue liang zhong</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_6" custom="readingOrder {index:4;}">
                <Coords points="53,330 884,354 882,298 692,319 489,292 52,298"/>
                <Baseline points="58,309 82,312 106,317 130,322 154,320 178,319 203,319 227,320 251,324 275,322 299,322 324,324 348,325 372,327 396,327 420,328 445,328 469,327 493,328 517,328 541,330 566,330 590,330 614,330 638,332 662,332 686,330 711,332 735,332 759,333 783,335 807,335 832,335 856,335 880,335 886,335"/>
                <TextEquiv>
                    <Unicode>S26 g03h.--22186.- K34: SIf SH1: 3886 BH4  3, 1984</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_7" custom="readingOrder {index:5;}">
                <Coords points="56,354 184,354 189,349 230,363 230,333 214,324 192,323 167,324 155,333 138,327 130,334 115,321 100,330 90,322 55,330"/>
                <Baseline points="62,341 87,341 111,343 135,343 159,343 183,343 208,345 232,345"/>
                <TextEquiv>
                    <Unicode>198 p.; 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:6;}">
                <Coords points="55,400 160,411 176,400 201,411 242,402 276,411 296,405 296,380 195,381 184,373 149,381 140,373 123,381 95,370 54,370"/>
                <Baseline points="61,396 85,396 109,398 133,399 158,399 182,399 206,399 230,399 254,399 278,399 298,399"/>
                <TextEquiv>
                    <Unicode>Title page dated 1983.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:7;}">
                <Coords points="55,429 835,450 885,443 885,417 54,401"/>
                <Baseline points="61,422 85,422 109,422 133,422 158,422 182,424 206,424 230,425 254,424 278,425 303,425 327,425 351,425 375,425 399,425 424,427 448,428 472,428 496,428 520,428 545,430 569,430 593,432 617,432 641,432 665,432 690,432 714,433 738,433 762,433 786,435 811,435 835,437 859,437 883,437 888,438"/>
                <TextEquiv>
                    <Unicode>Includes: Fang chih chin i / Li Chin-hsi ; Fang chih shang / Kan P'eng-y"un.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:8;}">
                <Coords points="55,481 893,500 892,466 739,450 691,480 55,454"/>
                <Baseline points="61,477 85,477 109,478 133,478 158,475 182,475 206,480 230,478 254,480 278,480 303,482 327,480 351,482 375,482 399,482 424,483 448,482 451,482 454,482 478,482 503,482 527,485 551,485 575,485 599,486 624,486 648,486 672,488 696,490 720,491 745,493 769,493 793,495 817,493 841,493 865,493 890,490 896,490"/>
                <TextEquiv>
                    <Unicode>1. Chins--History, Local--Historiography--Collected works. 1. Semg, 1898-</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:9;}">
                <Coords points="47,514 611,524 654,522 654,493 46,479"/>
                <Baseline points="53,503 77,503 101,503 125,503 149,504 174,503 198,503 222,503 246,504 270,504 295,504 319,506 343,507 367,509 391,507 416,507 440,506 464,507 488,507 512,509 536,511 561,512 585,511 609,511 633,511 657,511"/>
                <TextEquiv>
                    <Unicode>EE 9I.1984.11.8 EE2,8.1861.35 g.1984</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:10;}">
                <Coords points="53,561 100,567 138,560 159,568 252,564 252,528 237,535 205,528 123,528 117,535 97,527 87,534 78,527 66,534 53,528"/>
                <Baseline points="59,557 83,556 108,557 132,559 156,559 180,559 204,559 228,559 253,557 254,557"/>
                <TextEquiv>
                    <Unicode>LCCN: 84233614/ACN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_13" custom="readingOrder {index:11;}">
                <Coords points="59,585 206,581 272,602 408,586 543,595 543,562 527,572 490,556 123,559 104,574 59,562"/>
                <Baseline points="64,580 88,580 112,580 137,580 161,580 185,582 209,582 233,582 258,583 282,583 306,583 330,583 354,583 378,583 403,583 427,585 451,586 475,586 499,586 524,586 546,586"/>
                <TextEquiv>
                    <Unicode>L.C. CALL NO: DS734.7.F368 1984 (Orien China)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_14" custom="readingOrder {index:12;}">
                <Coords points="59,607 89,608 97,603 113,611 135,606 226,608 226,587 171,589 117,586 111,581 96,591 80,584 59,586"/>
                <Baseline points="64,599 88,601 112,603 137,603 161,603 185,603 209,603 228,603"/>
                <TextEquiv>
                    <Unicode>ID: UKB086-B186</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_15" custom="readingOrder {index:13;}">
                <Coords points="397,612 411,619 437,619 443,612 448,618 495,618 495,593 451,591 447,596 441,596 428,590 397,588"/>
                <Baseline points="403,606 427,607 451,607 475,607 498,607"/>
                <TextEquiv>
                    <Unicode>CC: 9114</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_16" custom="readingOrder {index:14;}">
                <Coords points="561,617 580,619 604,634 621,618 641,618 664,602 687,625 710,623 743,633 742,577 705,575 682,596 664,585 609,593 589,573 573,589 560,584"/>
                <Baseline points="567,609 591,611 616,611 640,611 664,612 688,612 712,614 736,614 746,612"/>
                <TextEquiv>
                    <Unicode>DCF: a [CJK]</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_17" custom="readingOrder {index:15;}">
                <Coords points="52,634 101,634 120,642 130,633 219,633 247,641 247,613 229,603 206,613 129,607 116,614 98,604 52,610"/>
                <Baseline points="58,624 82,625 106,625 130,625 154,627 178,627 203,628 227,628 249,627"/>
                <TextEquiv>
                    <Unicode>CALL: 15642.a.26.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
