<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:58</Creator>
        <Created>2022-05-30T15:59:55.291+01:00</Created>
        <LastChange>2023-08-16T15:16:17.178+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758577" pageNr="383" tsid="128197515" status="IN_PROGRESS" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=IIOXJYXBDTVYBAXIHBPGJGMX&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=PJHYCKUBHQNXIDNRGJNTHQUQ" imageId="35195883"/>
    </Metadata>
    <Page imageFilename="42758577.jpg" imageWidth="972" imageHeight="787">
        <ReadingOrder>
            <OrderedGroup id="ro_1692191777178" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <Relations/>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="50,47 877,47 877,657 50,657"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="597,100 633,114 648,107 672,114 718,99 730,107 761,106 770,96 784,106 813,106 812,73 787,65 767,84 750,84 736,70 726,79 705,79 692,66 597,61"/>
                <Baseline points="602,98 626,97 650,98 675,98 699,98 723,98 748,98 772,98 796,98 814,98"/>
                <TextEquiv>
                    <Unicode>15656.e.1</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="51,168 120,170 137,161 147,170 172,169 196,186 217,168 250,170 249,121 104,123 94,133 50,133"/>
                <Baseline points="56,161 58,161 82,161 106,161 131,163 155,163 179,163 204,163 228,163 252,158"/>
                <TextEquiv>
                    <Unicode>FANG ZHI MIN</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="326,230 365,259 381,258 391,248 409,266 423,266 442,252 440,172 413,174 406,168 397,175 368,172 339,202 326,202"/>
                <Baseline points="331,225 356,225 380,223 404,225 429,226 443,228"/>
                <TextEquiv>
                    <Unicode>2t</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:3;}">
                <Coords points="45,243 111,234 133,251 156,238 192,250 229,247 248,266 317,270 318,189 294,179 245,214 223,201 197,212 164,209 152,196 128,196 113,209 94,197 46,197"/>
                <Baseline points="50,234 51,233 76,234 100,234 124,233 148,233 173,234 197,236 221,238 246,238 270,233 294,228 319,225"/>
                <TextEquiv>
                    <Unicode>SHI (Feng)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:4;}">
                <Coords points="89,338 95,338 111,322 119,330 143,330 153,320 168,330 181,324 218,337 217,310 209,310 200,301 187,306 116,251 97,271 88,271"/>
                <Baseline points="93,315 118,319 142,319 166,319 191,319 215,319 219,319"/>
                <TextEquiv>
                    <Unicode>19 c c</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_6" custom="readingOrder {index:5;}">
                <Coords points="233,322 278,321 295,339 313,346 351,323 358,330 378,329 379,278 368,278 338,257 317,270 303,272 291,266 242,313 233,314"/>
                <Baseline points="238,321 263,322 288,320 312,319 336,319 361,319 380,322"/>
                <TextEquiv>
                    <Unicode>1946</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_7" custom="readingOrder {index:6;}">
                <Coords points="79,375 310,369 418,397 517,371 875,378 875,334 337,338 316,359 79,338"/>
                <Baseline points="84,369 100,369 124,370 148,370 173,370 197,370 221,370 246,369 270,370 294,369 319,369 343,369 367,370 391,370 416,370 440,369 464,370 489,369 513,367 537,369 561,369 586,367 610,367 634,367 659,367 683,367 707,367 731,367 756,367 780,367 804,367 829,367 853,367 877,365"/>
                <TextEquiv>
                    <Unicode>Fang Zhimin. [Biography of the revolutionary</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:7;}">
                <Coords points="84,410 168,416 195,406 220,418 313,404 363,418 408,408 408,388 380,378 318,374 300,390 201,379 179,393 84,379"/>
                <Baseline points="89,403 113,404 137,404 161,406 186,406 210,404 234,404 259,404 283,403 307,404 331,403 356,406 380,406 404,406 409,406"/>
                <TextEquiv>
                    <Unicode>hero, 1900 - 1935.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:8;}">
                <Coords points="87,458 148,444 335,450 358,438 378,450 411,439 477,450 478,418 414,422 386,410 338,430 324,417 238,412 214,428 181,409 146,428 88,421"/>
                <Baseline points="92,443 114,443 139,443 163,443 187,445 212,443 236,442 260,442 285,440 309,440 333,438 357,438 382,438 406,438 430,438 455,438 479,442"/>
                <TextEquiv>
                    <Unicode>pp. 73; illus. 19 cm.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:9;}">
                <Coords points="80,520 664,514 640,470 559,488 497,470 413,470 394,489 80,483"/>
                <Baseline points="85,511 106,510 131,510 155,510 179,510 204,510 228,510 252,510 276,510 301,510 325,508 349,508 374,508 398,508 422,508 446,508 471,508 495,508 519,508 544,508 568,506 592,508 616,508 641,508 665,508"/>
                <TextEquiv>
                    <Unicode>Renmin chubanshe: Shanghai, 1975.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_11" custom="readingOrder {index:10;}">
                <Coords points="69,581 146,594 593,583 537,547 69,553"/>
                <Baseline points="74,579 84,578 108,578 132,578 157,578 181,578 205,578 229,578 254,578 278,578 302,578 327,576 351,578 375,578 399,578 424,578 448,576 472,578 497,578 521,576 545,578 570,578 594,578"/>
                <TextEquiv>
                    <Unicode>Zhongguo xiandai shi congshu.</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_12" custom="readingOrder {index:11;}">
                <Coords points="655,647 795,647 806,658 832,651 842,659 865,652 865,611 826,611 817,603 785,621 704,612 655,615"/>
                <Baseline points="660,646 684,644 709,644 733,644 757,644 782,646 806,646 830,646 855,647 867,646"/>
                <TextEquiv>
                    <Unicode>Chinese (P)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
