<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>prov=READ-COOP:name=PyLaia@TranskribusPlatform:version=2.1.0:model_id=53164:lm=none:date=30_06_2023_16:58</Creator>
        <Created>2022-05-30T15:59:55.549+01:00</Created>
        <LastChange>2023-08-16T15:28:14.501+02:00</LastChange>
        <TranskribusMetadata docId="1016992" pageId="42758596" pageNr="401" tsid="128197557" status="IN_PROGRESS" userId="23823" imgUrl="https://files.transkribus.eu/Get?id=CRTSBIDVMKPPUULUOSQZMGTB&amp;fileType=view" xmlUrl="https://files.transkribus.eu/Get?id=ZBYXAUUEPMMDVVBLWVEPKYVX" imageId="35195902"/>
    </Metadata>
    <Page imageFilename="42758596.jpg" imageWidth="964" imageHeight="792">
        <ReadingOrder>
            <OrderedGroup id="ro_1692192494501" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="tr_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <Relations/>
        <TextRegion id="tr_1" custom="readingOrder {index:0;}">
            <Coords points="70,46 891,46 891,570 70,570"/>
            <TextLine id="tr_1_tl_1" custom="readingOrder {index:0;}">
                <Coords points="602,102 622,114 652,110 684,122 719,99 725,106 767,99 833,106 841,103 842,80 800,65 738,67 720,84 702,84 691,73 603,64"/>
                <Baseline points="607,102 626,104 650,104 674,104 698,102 722,101 747,101 771,99 795,97 819,97 843,96"/>
                <TextEquiv>
                    <Unicode>15235.c.70</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_2" custom="readingOrder {index:1;}">
                <Coords points="65,160 505,159 505,109 65,108"/>
                <Baseline points="70,154 94,154 118,154 142,154 167,154 191,154 215,154 239,154 263,155 287,155 311,155 335,155 359,154 383,155 408,155 432,155 456,155 480,155 504,155 507,155"/>
                <TextEquiv>
                    <Unicode>FA GUO SUO CANG JIA GU LU</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_3" custom="readingOrder {index:2;}">
                <Coords points="72,256 211,258 238,249 252,259 341,247 392,259 393,235 366,220 333,226 319,213 143,222 131,210 73,211"/>
                <Baseline points="77,250 81,250 106,250 130,249 154,247 178,247 202,247 226,245 250,245 274,245 298,245 322,244 347,244 371,244 395,242"/>
                <TextEquiv>
                    <Unicode>LEFEUVRE (Jean A.)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_4" custom="readingOrder {index:3;}">
                <Coords points="111,321 844,308 832,277 725,273 341,280 319,301 112,286"/>
                <Baseline points="117,316 123,316 147,318 171,314 195,314 220,313 244,313 268,313 292,313 316,311 340,310 364,311 388,310 412,310 436,310 461,310 485,310 509,310 533,308 557,306 581,305 605,305 629,305 653,305 677,305 702,303 726,303 750,303 774,303 798,302 822,302 846,302"/>
                <TextEquiv>
                    <Unicode>Collections d'inscriptions oraculaires en</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_5" custom="readingOrder {index:4;}">
                <Coords points="117,361 873,345 873,318 805,305 118,323"/>
                <Baseline points="122,351 128,350 152,350 176,350 200,348 224,348 249,348 273,348 297,348 321,348 345,347 369,347 393,347 417,345 441,343 465,345 489,343 514,343 538,342 562,342 586,340 610,340 634,340 658,340 682,338 706,338 730,338 755,337 779,337 803,337 827,337 851,335 875,334"/>
                <TextEquiv>
                    <Unicode>France Collections of oracular inscriptions</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_6" custom="readingOrder {index:5;}">
                <Coords points="117,394 160,395 168,388 175,394 259,394 282,389 283,365 244,366 239,360 217,366 187,359 170,367 158,362 118,364"/>
                <Baseline points="122,385 141,383 165,383 189,383 213,383 237,382 261,380 285,382"/>
                <TextEquiv>
                    <Unicode>in France</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_7" custom="readingOrder {index:6;}">
                <Coords points="115,426 890,413 890,380 850,375 116,396"/>
                <Baseline points="120,420 144,420 168,419 192,419 216,419 240,419 265,417 289,417 313,416 337,416 361,416 385,414 409,414 433,412 457,412 481,412 506,412 530,411 554,411 578,412 602,411 626,411 650,409 674,409 698,409 722,409 747,409 771,409 795,408 819,408 843,408 867,406 891,404"/>
                <TextEquiv>
                    <Unicode>Jean A. Lefeuvre. - Taipei, Paris, Hongkong:</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_8" custom="readingOrder {index:7;}">
                <Coords points="117,466 238,466 275,454 370,466 459,458 460,421 395,420 377,435 356,425 250,427 240,437 222,427 149,435 118,426"/>
                <Baseline points="122,456 125,456 149,456 173,454 197,454 221,453 245,453 269,453 293,453 318,453 342,453 366,451 390,451 414,449 438,448 462,446"/>
                <TextEquiv>
                    <Unicode>Institut Ricce, 1985</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_9" custom="readingOrder {index:8;}">
                <Coords points="113,526 765,523 797,517 798,488 643,472 580,502 551,485 113,502"/>
                <Baseline points="118,523 123,523 147,525 171,523 195,525 220,523 244,523 268,523 292,522 316,520 340,520 364,520 388,518 412,518 436,518 461,518 485,517 509,515 533,515 557,515 581,512 605,510 629,512 653,512 677,512 702,510 726,510 750,510 774,510 798,509"/>
                <TextEquiv>
                    <Unicode>xvii, 402 p.: ill.; 31 cm. - (Varietes</Unicode>
                </TextEquiv>
            </TextLine>
            <TextLine id="tr_1_tl_10" custom="readingOrder {index:9;}">
                <Coords points="120,565 695,562 710,524 120,541"/>
                <Baseline points="125,560 131,559 155,560 179,559 204,559 228,559 252,559 276,559 300,557 324,557 348,555 372,555 396,554 420,554 444,554 469,554 493,552 517,551 541,551 565,551 589,551 613,551 637,551 661,551 685,549 710,549"/>
                <TextEquiv>
                    <Unicode>sinologiques, nouvelle serie, 70)</Unicode>
                </TextEquiv>
            </TextLine>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
